# MvrxWanAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yrickwong/tech/mvrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrickwong/tech/mvrx/: DemoApplication.kt  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/yrickwong/tech/mvrx/bean/: DataRepo.kt
app/src/main/java/com/yrickwong/tech/mvrx/core/: BaseEpoxyFragment.kt  BaseFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/com/yrickwong/tech/mvrx/feature/article/: ArticleViewModel.kt
app/src/main/java/com/yrickwong/tech/mvrx/feature/banner/: BannerViewModel.kt
app/src/main/java/com/yrickwong/tech/mvrx/feature/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/yrickwong/tech/mvrx/feature/webview/: BaseAgentWebFragment.java  BaseWebMvRxFragment.kt  WebViewFragment.kt
app/src/main/java/com/yrickwong/tech/mvrx/feature/wechat/: KnowledgeFragment.kt  WeChatPagerAdapter.kt  WeChatViewModel.kt
app/src/main/java/com/yrickwong/tech/mvrx/network/: ApiService.kt
app/src/main/java/com/yrickwong/tech/mvrx/rxjava/: CircleView.kt  RxService.kt  RxjavaTestActivity.kt
app/src/main/java/com/yrickwong/tech/mvrx/tab/: DashboardFragment.kt  MainFragment.kt  NavigationFragment.kt  ProjectsFragment.kt  WeChatFragment.kt  WechatFragment.kt
app/src/main/java/com/yrickwong/tech/mvrx/views/: ArticleRow.kt  BannerItemView.kt  BannerPageSnapHelper.kt  BannerRow.kt  CarouselPageSnap.kt  HorizontalLayoutManager.kt  LoadingRow.kt  Marquee.kt
app/src/main/java/com/yrickwong/tech/mvrx/widget/: TextLoadingView.kt
app/src/main/java/com/yrickwong/tech/mvrx/widget/behavior/: BottomNavigationBehavior.kt
app/src/main/java/com/yrickwong/tech/mvrx/widget/viewpager/: BannerAdapter.kt  BannerScroller.kt  LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/res/drawable/: btn_login_bg.xml  ic_wechat.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rxjava.xml  article_row.xml  banner_item_view.xml  banner_row.xml  fragment_counter.xml  fragment_dashboard.xml  fragment_home.xml  fragment_knowledge.xml  fragment_login.xml  fragment_main.xml  fragment_navigation.xml  fragment_projects.xml  fragment_register.xml  fragment_webview.xml  fragment_wechat.xml  inputview.xml  marquee.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-v23/: nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_graph.xml  nav_home.xml  nav_login.xml  nav_navigator.xml  nav_projects.xml  nav_wechat.xml
app/src/main/res/raw/: loading.json  loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yrickwong/tech/mvrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pictureapp/: build.gradle
pictureapp/src/main/: AndroidManifest.xml
pictureapp/src/main/java/com/yrickwong/tech/pictureapp/: ApiService.kt  MainActivity.kt  MainFragment.kt  PictureApplication.kt
pictureapp/src/main/java/com/yrickwong/tech/pictureapp/bean/: HttpResult.kt
pictureapp/src/main/java/com/yrickwong/tech/pictureapp/core/: BaseEpoxyFragment.kt  MavericksEpoxyController.kt  MavericksLauncherBaseFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
pictureapp/src/main/java/com/yrickwong/tech/pictureapp/feature/: PictureViewModel.kt
pictureapp/src/main/java/com/yrickwong/tech/pictureapp/utils/: FragmentViewBindingDelegate.kt
pictureapp/src/main/java/com/yrickwong/tech/pictureapp/views/: LoadingRow.kt  PictureSquare.kt
pictureapp/src/main/java/com/yrickwong/tech/pictureapp/widgets/: LoadingRow.kt  PictureSquare.kt
pictureapp/src/main/res/layout/: activity_main.xml  fragment_main.xml  picture_square.xml
pictureapp/src/main/res/menu/: main_menu.xml
pictureapp/src/main/res/navigation/: nav_graph.xml
pictureapp/src/main/res/values/: strings.xml
