<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_wechat"
    app:startDestination="@id/wechat_fragment">


    <fragment
        android:id="@+id/wechat_fragment"
        android:name="com.yrickwong.tech.mvrx.tab.WechatFragment"
        android:label="@string/title_wechat"
        tools:layout="@layout/fragment_wechat" />


</navigation>