<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/main_fragment">

    <fragment
            tools:layout="@layout/fragment_main"
            android:id="@+id/main_fragment"
            android:name="com.yrickwong.tech.mvrx.tab.MainFragment"
            android:label="">

        <action
                android:id="@+id/action_to_webview_fragment"
                app:destination="@id/webview_fragment"
                app:enterAnim="@anim/anim_enter"
                app:exitAnim="@anim/anim_exit"
                app:popEnterAnim="@anim/anim_pop_enter"
                app:popExitAnim="@anim/anim_pop_exit" />
    </fragment>


    <fragment
            android:id="@+id/dashboard_fragment"
            android:name="com.yrickwong.tech.mvrx.tab.DashboardFragment"
            tools:layout="@layout/fragment_dashboard" />

    <fragment
            android:id="@+id/wechat_fragment"
            android:name="com.yrickwong.tech.mvrx.tab.WechatFragment"
            tools:layout="@layout/fragment_wechat" />

    <fragment
            android:id="@+id/navigation_fragment"
            android:name="com.yrickwong.tech.mvrx.tab.NavigationFragment"
            tools:layout="@layout/fragment_navigation" />
    <fragment
            android:id="@+id/projects_fragment"
            android:name="com.yrickwong.tech.mvrx.tab.ProjectsFragment"
            tools:layout="@layout/fragment_projects" />


    <fragment
            android:id="@+id/webview_fragment"
            android:name="com.yrickwong.tech.mvrx.feature.webview.WebViewFragment"
            android:label="" />
</navigation>