<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.yrickwong.tech.mvrx.widget.viewpager.LoopViewPager
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        tools:background="@color/gray" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="@color/black_trans"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Clover" />

        <me.relex.circleindicator.CircleIndicator
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:id="@+id/bannerIndicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:ci_gravity="right|center" />
    </FrameLayout>


</merge>